os: linux
language: python
dist: xenial
jobs:
  include:
  - python: "3.7"
    env: NOXSESSION="test-3.7"
  - python: "3.8"
    env: NOXSESSION="test-3.8"
  - python: "3.9"
    env: NOXSESSION="test-3.9"
  - python: "3.9"
    env: NOXSESSION="lint"
  - python: "3.9"
    env: NOXSESSION="format"
  - python: "3.9"
    env: NOXSESSION="docs"
install:
  - pip install --upgrade pip setuptools
  - pip install -r requirements_dev.txt
  - pip install .
script: nox --non-interactive --session "$NOXSESSION"
after_success:
  - git remote add gh-token "https://${GITHUB_TOKEN}@github.com/{{cookiecutter.author_github_username}}/{{cookiecutter.project_slug}}.git";
  - git fetch gh-token && git fetch gh-token gh-pages:gh-pages;
  - mkdocs gh-deploy -v --clean --remote-name gh-token;

deploy:
  provider: pypi
  username: {{cookiecutter.author_pypi_username}}
  password:
    secure: PLEASE_REPLACE_ME
  on:
    tags: true
    distributions: sdist bdist_wheel
    python: 3.9
    repo: "{{cookiecutter.author_github_username}}/{{cookiecutter.project_slug}}"
    condition: "$NOXSESSION = \"test-3.9\""

# Assuming you have installed the travis-ci CLI tool, after you
# create the Github repo and add it to Travis, run the
# following command to finish PyPI deployment setup:
# $ travis encrypt --add deploy.password